<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
   {% block title %}

   {% endblock title %}

   </title>
<style>
body {
height: 100;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
background-color: #F0F8FF;
}
header {
background-color: #B0E0E6;
position: fixed;
left: 0;
right: 0;
top: 1px;
height: 50px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 	#008080;
}
header * {
display: inline;
}

header li {
margin: 20px;
}
button {
  background-color: #B0E0E6;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  align-items: center;
}

button:hover {
  opacity: 0.8;
  }
header li a {
color: black;
text-decoration: none;
}
</style>
</head>
<Body>

<header>
 <div class="topnav">
<ul>
<li><a class="active" href="{% url 'homepage' %}">Home</a></li>
<li><a class="active" href="{% url 'about_us' %}">ⲉ_Doctor</a></li>
<li><a class="active" href="{% url 'contact_us' %}"> Contact Us</a></li>
<li><a class="active" href="{% url 'terms_&_conditions' %}"> Terms & Conditions </a></li>
<li> <a class="active" href="{% url 'login' %}">Log in/Sign up</a></li>
</ul>
</div>
</header>
<div style="padding-left:16px">
  {% block content %}

  {% endblock content %}
</div>
</Body>
</html>